# jenkins-notifier

./: .gitignore  README.md  pom.xml
src/main/java/de/dave/notifier/: Gui.java  PropertiesManager.java  StatusText.java
src/main/resources/dependencies/: README.md
